<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FairyShells </title>
</head>
<link rel="stylesheet" href="style.css">
<!-- java script link can go here if needed -->
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">


<body>
    
    <header id="main-header">
        <h1 id="logo" class="font-effect-shadow-multiple"> FairyShells ⋆｡˖° 𓇼 </h1>
        <nav>
            <ul class="listone">
                <li>
                    <a href="" class="navbutton"> Home </a>
                </li>
                <li>
                    <a href="" class="navbutton">Shop Jewellery </a>
                </li>
                <li>
                    <a href="" class="navbutton"> About Us </a>
                </li>
                <li>
                    <a href="" class="basket"> Basket (2)</a>
                </li>
            </ul>
         </nav>
    </header>

        <article>  
             <!-- introductory content -->
            <header>
                <h2>
                    Our Story
                </h2>
            </header>
            <main id="story-article">

                <div id="top-image">
                    <img src="https://i.pinimg.com/originals/9b/e4/4c/9be44c75c621e0dbe126578a81ad6214.jpg" width="151" height="195" alt="bedazzled shell">
                </div>
               
                <!-- "our story" article content -->
                 <p>
                    Welcome to a world where the ocean's treasures meet handcrafted artistry. Our seashell jewellery isn't just a collection of accessories; it's a journey through the world's most stunning coastlines, captured in every unique piece. Every seashell used in our jewellery is handpicked from beaches around the world. From the shorelines of Italy to Turkey, all the way to Kenya, and many more. Crafted with care, every piece of jewellery celebrates the beauty of the sea, creating timeless designs that reflect your connection to nature. Whether it's a statement necklace, a delicate bracelet, or elegant earrings, our seashell jewellery offers a touch of the ocean's magic for you to carry with you everywhere you go. Explore our collection and find a seashell treasure that nourishes your love for the world around you.
                    <br>
                    <a href=""> Read more about how we find our shells here! ♡ </a>
                    <br>
                    <br>
                    <cite> ~ Zahra, Founder </cite>
                </p>  
            </main>
        </article>
<hr>

    <main  id="shop">
        
        <!-- main shopping area  -->
        <aside>
            <div id="filters">
                <header>
            <h3> Filters: </h3>
                </header>
            <section>
                <label for="price"> Sort by: </label>
                <br>
                <select name="price" id="price">
                <option value="high_to_low"> High to Low </option>
                <option value="low_to_high"> Low to High </option>
                <option value="bestselling"> Bestselling </option>
                <option value="recommended"> Recommended </option>
            </select>
            </section>
<br>
            <section>
                <label for="shell_colour">  Shell Colour (single select): </label>
                <br>
                <input type="radio" name="shell_colour" id="white" value="white">
                <label for="white"> White </label>
                <input type="radio" name="shell_colour" id="pink" value="pink">
                <label for="pink"> Pink </label>
                <br>
                <input type="radio" name="shell_colour" id="brown" value="brown">
                <label for="brown"> Brown </label>
              
                <input type="radio" name="shell_colour" id="coral" value="brown">
                <label for="brown"> Coral </label>
                <br>
                <input type="radio" name="shell_colour" id="purple" value="brown">
                <label for="brown"> Purple </label>
                <input type="radio" name="shell_colour" id="multi" value="brown">
                <label for="brown"> Multi </label>
            </section>
<br>
            <section>
                <label for="metal_colour"> Metal Type (multi-select): </label>
                <br>
                <label for="gold"> Gold </label>
                <input type="checkbox" name="gold" id="gold">
                <label for="silver"> Silver </label>
                <input type="checkbox" name="silver" id="silver">
            </section>
        </div>
        </aside>

        
        <article>
            <div id="grid-container">
            
            <!-- shopping section -->
             <div id="pic1">
        <img src="https://i.etsystatic.com/42573714/c/2045/2045/510/119/il/855c3d/6233297182/il_300x300.6233297182_fwgd.jpg" 
        width="180" height="180"
        alt=" Gold Pink Shell Necklace" >

        <figcaption>
            <h4> £9.99      ★★★★</h4>
           <a href=""> Gold, Pink Shell Necklace</a> 
        </figcaption>
            </div>

            <div id="pic2">
        <img src="https://i.etsystatic.com/42573714/r/il/ca3706/6236951591/il_600x600.6236951591_22p9.jpg" 
        width="180" height="180"
        alt=" Gold Coral Shell Necklace">
        <figcaption>
            <h4> £9.99 ★★★</h4> 
            <a href=""> Gold, Coral Shell Necklace </a>
        </figcaption>
            </div>

            <div id="pic3">
        <img src="https://i.etsystatic.com/42573714/c/1963/1963/453/102/il/080e85/6290503421/il_300x300.6290503421_l9dd.jpg" 
        width="180" height="180"
        alt="silver, purple and white shell necklace">
        <figcaption>
           <h4> £14.99 ★★★★</h4>
           <a href=""> Silver, Purple and White Shell Necklace </a>
        </figcaption>
            </div> 
    <br>
            <div id="pic4">
        <img src="https://i.etsystatic.com/42573714/c/2105/2105/511/158/il/44c11a/6281033545/il_300x300.6281033545_cxtc.jpg" 
        width="180" height="180"
        alt="gold chain, white shell necklace">
        <figcaption>
            <h4>£10.99 ★★★★★</h4>
             <a href=""> Gold, Cream Shell Necklace</a>
        </figcaption>
            </div>

            <div id="pic5">
                <img src="https://i.etsystatic.com/42573714/c/2088/2088/530/203/il/0350fa/6265944538/il_300x300.6265944538_h8ye.jpg" 
                width="180" height="180"
                alt="gold, brown shell necklace">
                <figcaption>
                    <h4>£8.99 ★★★</h4>
                    <a href="">Gold, Brown Shell Necklace</a> 
                </figcaption>
                    </div>

                    <div id="pic6">
                        <img src="https://i.etsystatic.com/42573714/c/2306/2306/463/0/il/4e4652/6280982831/il_300x300.6280982831_thhv.jpg" 
                        width="180" height="180"
                        alt="gold chain, purple shell necklace with pearl">
                        <figcaption>
                            <h4>£21.99 ★★★★★</h4>
                             <a href="">Gold, Purple Shell Necklace with Pearl   </a>
                        </figcaption>
                            </div>

                    <div id="pic7">
                        <img src="https://i.etsystatic.com/42573714/c/2727/2165/136/117/il/b73993/6204476865/il_300x300.6204476865_8vjr.jpg" 
                        width="180" height="180"
                        alt="Gold, Brown Shell Earrings">
                        <figcaption>
                            <h4>£8.99 ★★★</h4>
                             <a href=""> Gold, Round Brown Shell Earrings  </a>
                        </figcaption>
                            </div>

                    <div id="pic8">
                        <img src="https://i.etsystatic.com/42573714/c/2586/2053/243/147/il/47ab5d/6236968701/il_300x300.6236968701_6pdq.jpg" 
                        width="180" height="180"
                        alt="Gold, Peach Shell Earrings">
                        <figcaption>
                            <h4>£8.99 ★★★★</h4>
                           <a  href=""> Gold, Round Peach Shell Earrings</a>
                        </figcaption>
                            </div>

                    <div id="pic9">
                        <img src="https://i.etsystatic.com/42573714/r/il/d455bc/6001140199/il_300x300.6001140199_2kzi.jpg" 
                        width="180" height="180"
                        alt=" Gold, Peach Shell Earrings">
                        <figcaption>
                            <h4>£10.99 ★★★★★</h4>
                            <a  href=""> Gold, Peach Shell Earrings</a> 
                        </figcaption>
                            </div>

                      <div id="pic10">
                             <img src="https://i.etsystatic.com/42573714/c/2479/1968/274/173/il/9456be/5681528580/il_300x300.5681528580_f6mq.jpg" 
                            width="180" height="180"
                            alt="Gold, Brown Shell Bracelet">
                            <figcaption>
                                <h4>£17.99 ★★★</h4>
                                <a  href=""> Gold, Brown Shell Bracelet
                                    <br> with Pearls</a> 
                            </figcaption>
                                </div>

                      <div id="pic11">
                             <img src="https://i.etsystatic.com/42573714/r/il/99e898/5679418748/il_300x300.5679418748_1n8h.jpg" 
                            width="180" height="180"
                            alt="Gold, White Shell Bracelet">
                            <figcaption>
                                <h4>£13.99 ★★★★</h4>
                                <a  href=""> Gold, White Shell Bracelet</a> 
                            </figcaption>
                                </div>

                      <div id="pic12">
                             <img src="https://i.etsystatic.com/42573714/r/il/3a2a07/5729322789/il_300x300.5729322789_5f3u.jpg" 
                            width="180" height="180"
                            alt="Gold, Multi-Shell Bracelet">
                            <figcaption>
                                <h4>£14.99 ★★★★★</h4>
                                <a  href=""> Gold, Multi-Shell Bracelet</a> 
                            </figcaption>
                                </div>        

                  
        </div>

        </article>

    </main>    

           
<form action="" method="" class="newsletter">
    <br>
          <h4> Sign up to our newsletter for 10% off your next purchase! ⋆˙⟡. </h4>
        
            <label for="first_name"> First Name*: </label>
            <input type="text" id="first_name" name="first_name" required>
            <!-- add a line break --> <br>

            <label for="last_name"> Last Name*: </label>
            <input type="text" id="last_name" name="last_name" required>
            <br>

            <label for="email"> Email*: </label>
            <input type="email" id="email" name="email" required>
            <br>

            <label for="birthday"> Birthday: </label>
            <input type="birthday" id="date" name="birthday">
            <br>
            
            <label for="password"> Password*: </label>
            <input type="password" name="password" id="password" required>
            <br>

            <label for="continent"> Continent: </label>
            <select name="continent" id="continent">
                <option value="Europe"> Europe </option>
                <option value="Asia"> Asia </option>
                <option value="South_America"> South America</option>
                <option value="North_America"> North America </option>
                <option value="Africa"> Africa </option>
                <option value="Australia"> Australia </option>
                <option value="Antarctica"> Antarctica </option>
            </select>
            <br>

        <div id="submit">
            <label for="subscribe"> Become a FairyShells Member!</label>
            <input type="checkbox" name="subscribe" id="subscribe">
            <br>

            <input type="submit" value="Send!">
        </div>
            <br>
<br>
        </form>

        <hr>

        <footer>
           <header> <h5>Thank you for visiting FairyShells!</h5></header>
            <section>  
                <nav>
                    <ul id="footer-ul">
                        <div> <li><a href="">Home</a></li>
                            <li><a href="">About Us </a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Material Sourcing</a></li> </div>
    
                        <div> <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">Cookies</a></li>  
                            <br>
                            <li>DISCLAIMER: The content of this website is for demonstrative purposes ONLY. Full credit goes to the owners of the images. If you wish to shop the items featured on this page, they can be found 
                                <a href="https://www.etsy.com/uk/shop/SeabylouPT" target="_blank">here</a>.
                            </li>
                        </div>
                       
                    </ul>
                </nav>
            </section>
        </footer>


    
</body>

</html>